In master 

install => git, Java, Docker, Ansible, Jenkins 

sudo su -

#to install Git
yum install git -y


#to install Java
yum install java-17* -y

#to install Docker
yum install docker -y

******************************************************************************************

#to install Ansible

echo "Installing ansible"
sudo amazon-linux-extras install ansible2 -y
echo "provide hosts information manually"
echo "config /etc/ansible/ansible.cfg file"
sudo sed -i 's/^#\(inventory\s*=\s*\/etc\/ansible\/hosts\)/\1/' /etc/ansible/ansible.cfg
sudo sed -i 's/^#\(sudo_user\s*=\s*root\)/\1/' /etc/ansible/ansible.cfg
echo "/etc/ansible/ansible/cfg done"
sudo useradd ansible
echo "user is created"
echo "ansible:1234" | sudo chpasswd 
sudo sed -i '/^root\s\+ALL=(ALL)\s\+ALL/a ansible ALL=(ALL) NOPASSWD: ALL' /etc/sudoers
sudo sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
sudo sed -i 's/^PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
service sshd restart
echo "master node configuration is done"

*********************************************************************************************************************


#to install Jenkins

sudo wget -O /etc/yum.repos.d/jenkins.repo \
    https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
sudo yum upgrade
# Add required dependencies for the jenkins package
sudo yum install fontconfig java-17-openjdk
sudo yum install jenkins
sudo systemctl daemon-reload

***********************************************************************************
#Give some permission

visudo 

ansible ALL=(ALL) NOPASSWD: ALL
jenkins ALL=(ALL) NOPASSWD: ALL


ssh Permission 
    =>    vi /etc/ssh/sshd_config

    =>    service sshd restart

    =>    vi /etc/ansible/hosts

        =>    [dev] worker private IP

vi /etc/ansible/ansible.cfg 
    =>  Inventory sudo Uncomment

useradd ansible

passwd ansible

#go into ansible
    =>  su - ansible

    =>  ssh private IP worker

    =>  ssh-keygen

    =>  ssh-copy-id ansible@worker private IP

    =>  ansible dev -m ping

    #=>  ssh ansible@worker private IP

    #=>  password 1234

    =>  exit

Start the Docker 
    =>  systemctl start docker

Start the Jenkins
    =>  systemctl start jenkins

Start the ssh
    =>  systemctl start sshd

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Go to Manage Jenkins 
    =>  "install the publish over SSH"

Go to Tools 
    =>  Maven 
        =>  apply and save

Go to Systems

=>  In the Passpharse === Enter the password "1234" 
add
=>  In the SSH server === Provide the name as a "remote"

=>  hostname give Master Private IP 

=>  Username "ansible"

Advanced

Check the box for use password proxy password === "1234" 

Then apply and save

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

******************* Master ***************

usermod -aG docker ansible

usermod -aG docker jenkins

systemctl restart docker

systemctl restart jenkins

******************** Worker ***************

usermod -aG docker ansible

systemctl restart docker

^^^^^^^^^^^^^^^^^^^^^^^^^^^ Jenkins ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Refresh Jenkins Login again 

Goto " Systems " test the configuration

Create freestyle project

Source code management => Git

Repository URL => https://github.com

Build step => Maven version

Add Maven

Goals clean package

Add Build Steps

Invoke top Level maven targets

Advanced select send.......

send file or execute commands over ssh

remote

**/*.war

add server

target/

Add Server
=>   Source file "Dockerfile"
=>  execcommand " password "

docker rm -f $(docker ps -aq)
docker rm -f web || true
docker rmi -f $(docker images -q) || true
docker build -t app .
docker tag app prajwal0303/webapp:latest
echo "Prajwal@2003" | docker login -u prajwal0303 --password-stdin
docker push prajwal0303/webapp:latest
docker run -it -d --name web -p 8081:8080 prajwal0303/webapp:latest

=>  change Docker hubname "Docker hubname"

Add Server
=>   Source file "play.yml"
=>  execcommand " ansible-playbook play.yml"


apply and save

Build Now
